nginx_version: 1.4.6-1ubuntu3.1
elasticsearch_vip: 192.168.33.90
elasticsearch_port: 9200
elasticsearch_version: 1.3.4
elasticsearch_cluster_name: monitoring-backend
logstash_version: 1.4.2-1-2c0f5a1
logstash_contrib_version: 1.4.2-1-efd53ef
rabbitmq_user_sensu: sensu
rabbitmq_password_sensu: sensu
rabbitmq_vip: 192.168.33.60
rabbitmq_user_logstash: logstash
rabbitmq_password_logstash: logstash
beaver_version: 31
redis_vip: 192.168.33.50
flapjack_version: 1.1.0-trusty
uchiwa_version: 0.2.4-1
uchiwa_user: admin
uchiwa_password: admin
sensu_package_version: 0.14.0-1
sensu_api_user: admin
sensu_api_password: admin
sensu_client_cert: sensu-client-cert.pem
sensu_client_key: sensu-client-key.pem
